{
  "name": "blog",
  "version": "1.0.0",
  "description": "An example blog using Node, ExpressJS and EJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omri2861/UdemyWebDev.git"
  },
  "keywords": [
    "blog",
    "example"
  ],
  "author": "App Brewery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omri2861/UdemyWebDev/issues"
  },
  "homepage": "https://github.com/omri2861/UdemyWebDev#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "lodash.lowercase": "^4.3.0"
  }
}
